@import url("https://fonts.googleapis.com/css2?family=Dancing+Script&family=Roboto+Condensed&display=swap");
:root {
  --main-color: #eaa023;
  --dark: #0c1023;
  --dark-light: #191f3a;
  --white: #ffffff;
  --white-light: #c8c8c8;
  --shadow: 0 0 15px rgba(0, 0, 0, 0.25);
  scroll-behavior: smooth;
}
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-size: 16px;
  line-height: 1.3;
  -webkit-tap-highlight-color: transparent;
  overflow-x: hidden;
}
.list {
  list-style: none;
}
.list li a {
  text-decoration: none;
}

/* common class styles */
.container {
  max-width: 1150px;
  margin: auto;
}
.row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}
/* common class styles ending */

/* header section   */
.header {
  padding: 12px 0px;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 10;
}
.header::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: -1;
  background-color: rgba(5, 15, 61, 0.795);
  box-shadow: var(--shadow);
  transition: transform 0.5s ease-out;
  transform: translateY(-100%);
}
.header.stickey::before {
  transform: translateY(0);
}
.header .logo {
  display: flex;
  align-items: center;
  min-height: 34px;
  padding: 0 14px;
}
.header .nav-toggler {
  height: 34px;
  width: 30px;
  margin-right: 15px;
  cursor: pointer;
  border: none;
  background-color: transparent;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1;
  transform: translateX(00px);
  transition: all 0.5s;
}

.nav-toggler.open {
  transform: translateX(-100px);
}

.header .nav-toggler span {
  height: 2px;
  width: 25px;
  display: block;
  background-color: var(--white);
  position: relative;
}
.header .nav-toggler span::before,
.header .nav-toggler span::after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: var(--white);
}
.header .nav-toggler span::before {
  transform: translateY(-8px);
}
.header .nav-toggler span::after {
  transform: translateY(8px);
}

.nav-toggler.open span::before {
  transform: rotate(45deg);
  transition: all 0.5s;
}

.nav-toggler.open span::after {
  transform: rotate(-45deg);
  transition: all 0.5s;
}
.nav-toggler.open span {
  background: transparent;
  transition: all 0.5s;
}

.header .nav {
  position: fixed;
  right: 0;
  top: 0;
  height: 100%;
  width: 20vw;
  background: rgba(5, 15, 61,1);
  overflow-y: auto;
  padding: 80px 0 40px;
  transform: translateX(100%);
  transition: all 0.5s;
  opacity: 1;
}
.nav.active {
  transform: translateX(0%);
}
.header .nav ul li a {
  display: block;
  font-size: 20px;
  color: var(--white);
  padding: 8px 25px;
  text-transform: capitalize;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}
.header .nav ul li a:hover {
  color: var(--main-color);
  transition: all 0.6s ease-out;
}
@keyframes zoomInOut{
  0%,100%{
    transform: scale(1);
  }
  50%{
    transform: scale(1.07);
  }
}
.home-sec {
  background: url("./img/home-bg.jpg");
  background-size: cover;
  background-attachment: fixed;
  background-position: center;
  position: relative;
  z-index: -2;
  animation: zoomInOut 15s ease infinite;
 
}
.home-sec::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #131212;
  opacity: 0.7;
  z-index: -1;
}
.home-sec .row {
  min-height: 100vh;
  padding: 100px 0;
  display: flex;
  justify-content: center;
  align-items: center;
}
.home-text {
  text-align: center;
  max-width: 55vw;
  /* z-index: 1; */
}
.home-text h1 {
  font-weight: 900;
  font-size: 2.5rem;
  font-family: "Dancing Script", cursive;
  color: white;
}
.home-sec h1:hover{
    color: var(--main-color);
}
.home-text p {
  color: var(--white);
  font-size: 14px;
  font-weight: 500;
  margin: 0 0 20px;
  font-family: cursive;
}

.our-menu{
  text-decoration: none;
  display: inline-block;
  padding: 10px 30px;
  background-color: transparent;
  border: 2px solid var(--main-color);
  border-radius: 30px;
  text-transform: capitalize;
  font-weight: 500;
  transition: all 0.5s;
  color: var(--main-color);
  font-size: 16px;
  font-family: inherit;
  user-select: none;
  cursor: pointer;
  /* z-index: 100;  */
}

.our-menu:hover {
  color: var(--white);
  background-color: var(--main-color);
}
  /* ----- about section --------  */

  .about-sec{
    background-color: var(--dark);
  }
  .sec-padding{
    padding: 80px 0;;
  }

  .sec-title{
    /* background-color: red; */
    width: 100%;
    padding: 0 15px;
    text-align: center;
    margin-bottom: 50px;
  }

  .sec-title h2{
    font-size: 30px;
    text-transform: capitalize;
    color: var(--white);
    font-family:cursive;
  }
  .sec-title h2::before{
    content: attr(data-title);
    display: block;
    font-size: 24px;
    color: var(--main-color);
    font-family: "Dancing Script";
    font-weight: 400;
  }

  .about-text,
  .about-img{
    width: 50%;
    padding: 0 15px;
    color: var(--white);
  }
  .about-text h3{
    font-size: 30px;
    text-transform: capitalize;
    margin: 0 0 15px;
    font-family: cursive;
    color: var(--main-color);
  }
  .about-text p{
    text-transform: capitalize;
    margin: 0 0 15px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 14px;
    font-weight: 500;
  }
  .about-text button{
    margin: 15px 0 0;
  }
  .about-img img{
    width: 100%;
    border-radius: 10px;
    /* animation: zoomInOut 15s infinite; */
  }
  .about-img .img-box{
    position: relative;
  }
  @keyframes spin01{
    0%{
      transform: rotate(0);
    }
    100%{
      transform: rotate(360deg);
    }
  }
  .about-img .img-box::before{
    content: "";
    position: absolute;
    width: 6rem;
    height: 6rem;
    border: 2px solid var(--main-color);
    left: 40%;
    top: 38%;
    animation: spin01  10s linear infinite ;
    z-index: 1;
  }
  .about-img .img-box h3{
    position: absolute;
    left: 50%;
    top: 50%;
    width: 100%;
    transform: translate(-50%,-50%);
    text-align: center;
    color:var(--dark);
    font-family:"Dancing Script" ;
    text-transform: capitalize;
    font-size: 24px;
    z-index: 2;
  }

  /* menu-section strat  */
  .menu-sec{
    background-color:var(--dark);
  }

  .menu-tabs{
    padding: 0 15px;
    width: 100%;
    text-align: center;
  }
  .menu-tab-items{
    background-color: transparent;
    color: var(--white);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: 500;
    font-size: 14px;
    border: none;
    padding: 0 10px 15px;
    display: inline-block;
  }
  .menu-tab-items:hover,
  .menu-tab-items.active{
    cursor: pointer;
    color: var(--main-color);
    transition: all 0.5s;
  }
  .menu-tab-content{
    display: none;
  }
  .menu-tab-content.active{
    display: flex;
  }
  .menu-item{
    width: 50%;
    padding: 20px 15px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    color: var(--white);
    border-bottom: 1px dotted var(--white-light);
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    
  }
  .item-title{
    display: flex;
    align-items: center;
  }
  .item-title h3{
    font-size: 14px;
    text-transform: capitalize;
    font-family: cursive;
    font-weight: 400;
  }
  .item-title img{
    max-width: 100px;
    margin-right: 10px;
  }
  .menu-item-price{
    color: var(--main-color);
    font-size: 14px;
    font-weight: 400;
    font-family: "Dancing Script";
  }

  .testimonial-sec{
    background-color: var(--dark);
  }
  .review-box{
    /* background-color: red; */
    display: flex;
    justify-content: space-between;
   
    width: 100%;
  }
  .review-content{
    width: 350px;
    height: 280px;
    border: 1px solid var(--white-light);
    border-radius: 10px;
    padding: 10px 15px;
    color: var(--white);
    transition: all 0.5s;
  }
  .review-content:hover{
    background-color: var(--main-color);
    border: 1px solid red;
  }
  .review-content:hover h3 span{
    color: white;
  }
  .review-content h3 span{
    font-weight: 400;
    font-size: 14px;
    text-align: center;
    font-family: cursive;
    color: var(--main-color);
    transition: all 0.5s;
  }
  .review-content img{
    border: 2px solid var(--white);
    border-radius: 45%;
    width: 20%;
  }
  .review-content p{
    margin-top: 40px;
  }

  /* team section start  */

  .team-sec{
    background-color: var(--dark);
    padding-bottom: 125px;
  }
  .team-item{
    position: relative;
  }
  .team-item img{
    border-radius: 10px;
    transition: all 0.3s ease;
  }
  .team-item:hover img{
    transform: skew(2deg);
  } 
  .team-item-info{
    background-color:var(--dark-light);
    width: 80%;
    height: 5rem;
    position: absolute;
    bottom: 0;
    left: 30px;
    right: 30px;
    transform: translateY(50%);
    margin: auto;
    border-radius: 10px;
    transition: all 0.3s;
  }
  .team-item h3{
    text-align: center;
    color: var(--white);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin-top: 15px;
    transition: all 0.5s;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  }
  .team-item h3 span{
    text-align: center;
    font-family: cursive;
    font-weight: 300;
    font-size: 14px;
    color: var(--white);
    transition: all 0.5s;
  }
  .team-item:hover .team-item-info{
    transform: translateY(-15px);
    background-color: var(--main-color);
  }
  .team-item-info:hover h3{
    color: var(--white);
  }
  .team-item-info:hover h3 span{
    color: var(--white);
  }

  .footer{
    position: relative;
    background-image: url('./img/footer-bg.jpg');
    z-index: -2;
    height: 180px;
    background-size: cover;
    width: 100%;
  }
  .footer::before{
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #0c1023;
    opacity: 0.5;
    z-index: -1;
  }

  .footer-item h3{
    margin-top: 20px;
    z-index: 1;
    color: var(--white);
  }



/* responsive    */

@media(max-width:850px){
  
  
}
@media(max-width:720px){
  .home-text h1{
    font-size: 45px;
    line-height: 60px;
  }
 
  .menu-item,
  .review-content,
  .about-text,
  .about-img{
    width: 100%;
    animation: nill;
  }
  .about-img{
    margin-top: 40px;
    height: 70%;
  }
  .about-text h3{
    font-size: 24px;
    text-align: center;
  }
  .about-text p{
    font-size: 12px;
    font-weight: 400;
    text-align: center;
  }
  .our-menu{
    padding: 7px 20px;
    font-weight: 400;
    font-size: 14px;
  }

  .review-box{
    flex-direction: column;
    row-gap: 30px;
    align-items: center;
  }
  .review-content{
    width: 70%;
  }
  .team-item{
    margin: auto;
  }
  .team-item img{
    transform: scale(0.5);
  }
  .team-item-info{
    width: 50%;
    top: 10%;
  }
  .footer{
    height: 250px;
    padding: 10px;
  }
}
@media(max-width:480px){
  .nav{
    width: 200px;
  }
}